<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="oxq-P1-G9H">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="KuV-7p-xVR">
                                <rect key="frame" x="68" y="175" width="240" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="nhP-Kk-bnS"/>
                                    <constraint firstAttribute="width" constant="240" id="pY0-5Z-NTe"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title" translatesAutoresizingMaskIntoConstraints="NO" id="MM1-ID-OvA">
                                <rect key="frame" x="138" y="284" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2eI-cD-exw"/>
                                    <constraint firstAttribute="width" constant="100" id="Vu3-bm-15b"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MM1-ID-OvA" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="4mh-ia-d56"/>
                            <constraint firstItem="KuV-7p-xVR" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="155" id="6x6-AS-fjT"/>
                            <constraint firstAttribute="trailing" secondItem="oxq-P1-G9H" secondAttribute="trailing" id="FfE-Tx-gOw"/>
                            <constraint firstItem="KuV-7p-xVR" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="ViR-6B-8ht"/>
                            <constraint firstItem="MM1-ID-OvA" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="264" id="Yos-hD-XvF"/>
                            <constraint firstItem="oxq-P1-G9H" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="oUl-vb-826"/>
                            <constraint firstItem="oxq-P1-G9H" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="-20" id="pM6-wq-fBX"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="oxq-P1-G9H" secondAttribute="bottom" id="wQe-4T-zBF"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="310" height="552"/>
        <image name="logo" width="281" height="316"/>
        <image name="title" width="214" height="27"/>
    </resources>
</document>
